#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.com.google.acsa=true
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=29
persist.sys.usb.config=mtp,mass_storage
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.logdumpd.enabled=0
camera.aux.packagelist=net.sourceforge.opencamera,org.codeaurora.snapcam,com.fihtdc.fqc
ro.bt.bdaddr_path=/proc/bt_mac
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.build.version.security_patch=2020-03-01
persist.radio.multisim.config=dsds
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a73
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Mon Feb 24 19:21:24 CST 2020
ro.system.build.date.utc=1582543284
ro.system.build.fingerprint=Nokia/Dragon_00WW/DRG_sprout:10/QKQ1.190828.002/00WW_4_150:user/release-keys
ro.system.build.id=QKQ1.190828.002
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=00WW_4_150
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=Unknown
ro.product.system.device=B2N
ro.product.system.manufacturer=Unknown
ro.product.system.model=Nokia 6.1 Plus
ro.product.system.name=B2N_00WW_FIH
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QKQ1.190828.002
ro.build.keys=test-keys
ro.build.display.id=00WW_4_150
ro.build.version.incremental=00WW_4_150
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-03-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon Feb 24 19:21:24 CST 2020
ro.build.date.utc=1582543284
ro.build.type=user
ro.build.user=cm
ro.build.host=cm-build-53-91
ro.build.tags=release-keys
ro.build.flavor=B2N_00WW_FIH-user
ro.build.system_root_image=true
ro.build.ab_update=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse thumbprint
# end build properties

#
# from device/qcom/sdm660_64/system.prop
#
#
# system.prop for sdm660
#

#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

#
# Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
#
ro.telephony.default_network=22,20
debug.sf.recomputecrop=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.gralloc.enable_fb_ubwc=1
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
#Disable Skip Validate
sdm.debug.disable_skip_validate=1

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Display Properties as per treble compliance
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1

#ro.hdmi.enable=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#codecs:(PARSER_)AC3 AMR_NB AMR_WB AVI DTS FLV 3G2 MKV MP2PS MP2TS OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13623022
persist.mm.enable.prefetch=true

#prefer HW codec over SW for thumbnail
media.stagefright.thumbnail.prefer_hw_codecs=true

#property to enable narrow search range for video encoding
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=0

# FIHTDC, control by video_encoder_device_v4l2.cpp
# enable PQ feature by default
# vendor.vidc.enc.disable.pq=false

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true

# System property for cabl
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

#
#snapdragon value add features
#

#minimum duration for offload playback in secs
audio.offload.min.duration.secs=30

#disable offload audio video playback by default
audio.offload.video=false

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

#
# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
persist.radio.VT_CAM_INTERFACE=2

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#Enable stm-events
persist.debug.coresight.config=stm-events
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

# system prop for NFC DT
ro.nfc.port=I2C

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048

#Bringup properties
persist.vendor.radio.atfwd.start=true

#property to enable VDS WFD solution
persist.hwc.enable_vds=1

#Settings to enable sensors
#Device Orientation sensor
ro.vendor.sensors.dev_ori=true
#Persistent Motion Detector
ro.vendor.sensors.pmd=true
#Stationary Detector
ro.vendor.sensors.sta_detect=true
#Motion Detector
ro.vendor.sensors.mot_detect=true

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam

#Whitelisting the below packages
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

#disable UBWC for camera
persist.vendor.camera.preview.ubwc=0

#set maximum supported adapter voltage
persist.chg.max_volt_mv=9000

#system prop for Bluetooth SOC type
vendor.bluetooth.soc=cherokee
#ro.bluetooth.library_name=libbluetooth_qti.so
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"
# enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro
# end of device/qcom/sdm660_64/system.prop

#
# from device/fih_bsp/SAT_BSP/system.prop
#
#+{PS1-KW_ENABLE_OEM_SOCKET-01 [MCS-5539]
persist.vendor.radio.oem_socket=true
#PS1-KW_ENABLE_OEM_SOCKET-01}+ [MCS-5539]

# {{ [VKYK-1129] FrankYSCheng
persist.env.fastdorm.enabled=true
#  }} [VKYK-1129]

#  {{ [VNA-2863] FrankYSCheng
persist.data.tcp_rst_drop=true
#  }} [VNA-2863]


# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 begin
persist.sys.wifi_log_enable=false
persist.sys.MNC=UNKNOW
# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 end


# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 Begin
persist.sys.bt_debug_log_enable=false
# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 End

#FihtdcCode@MexWu add for WBG TOOL ramdump begin
persist.sys.wbg.bt.service=false
persist.sys.wbg.bt=btstop
#FihtdcCode@MexWu add for WBG TOOL ramdump end

#FihtdcCode@AlanChiu add for increase default logd buffer
ro.logd.size=1048576
persist.sys.bugreport_in_power=1
#FihtdcCode@AlanChiu add for increase default logd buffer

#+FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true
#-FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM

# [C1N-865] IsaacHHLiu, Enable cross binding
persist.radio.flexmap_type=nw_mode

# [D1C-35] set ro.telephony.default_network to 22 (G+W+TDS+C+L), RollinCCTseng, 20160901
ro.telephony.default_network=22,22

## SW4-HL-Display-EnableSVI-00+{_20161020
##Enable SVI(Sun Light visibility Improvement)
#ro.qualcomm.svi=1

##Android Light sensor Interface
#ro.qcom.svi.sensortype=2

##SVI configuration file
#config.svi.xml=1
#config.svi.path=/system/etc/svi_config.xml
#config.svi.xml.print=1
##Enable SVI debugging
#debug.cabl.logs=1
#debug.svi.logs=1
#debug.als.logs=1
## SW4-HL-Display-EnableSVI-00+}_20161020

#enable DPM feautre
#persist.vendor.dpm.feature=11

#FihTdcCode@20170615 JohnsonJWHuang disable orientation sensor - Begin
#Device Orientation sensor
#ro.qti.sensors.dev_ori=false
ro.vendor.sensors.dev_ori=false
#FihTdcCode@20170615 JohnsonJWHuang disable orientation sensor - End

# KenTHChen, enable "logcat -b kernel"
ro.logd.kernel=true

#GatyCCLu: Disable Skip Validate
sdm.debug.disable_skip_validate=1

#wifi hotspot power reducetion
ro.wifi.power.reduction=1

# [ND1-7532] set persist.vendor.radio.lte_vrte_ltd to 1 (enable), RollinCCTseng, 20170518
persist.vendor.radio.lte_vrte_ltd=1
# [ND1-7532] RollinCCTseng, 20170518


#qcom.bluetooth.soc=rome

# enable navigation bar
#qemu.hw.mainkeys=0

#system prop for rotate display orientation, set to landscape mode
#persist.panel.orientation=90

# System property for cabl
ro.qualcomm.cabl=0

# Audio
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true

# [B2N-1328] Set persist.vendor.radio.cs_srv_type to 1, PerryPILee, 20180223
persist.vendor.radio.cs_srv_type=1

#SmartAmp
persist.sys.smartamp=1

# Enable AssertiveDisplay
#ro.qcom.ad=1
#ro.qcom.ad.calib.data=/data/misc/display/calib.cfg
#ro.qcom.ad.sensortype=3

# Expose aux camera for below packages
camera.aux.packagelist=com.hmdglobal.camera2,cameratest,com.evenwell.fqc,com.tools.alt,com.siui.android.camera

ro.qti.sensors.dev_ori=false

# [DRG-2898] [Android 8.1][Network]Can't register PS after disable APM.
persist.radio.apm_sim_not_pwdn=1

#force HAL1 for below packages,[PL2O-4926][Camera]Camera is confused when record video in the com.dw.btime APK
camera.hal1.packagelist=com.dw.btime

# [B2N-1664] set persist.vendor.radio.report_codec to 1, RollinCCTseng, 20180831
persist.vendor.radio.report_codec=1
# [B2N-1664] RollinCCTseng, 20180831

# JYLee added for 3A debug EXIF of HAL3 camera AP
persist.camera.debug_img_exif=1

#!DO NOT REMOVE THE LAST LINE!

# [B2NQ-567] set persist.rcs.supported to 0
persist.rcs.supported=0
# [B2NQ-567]

# [NCP-13605]  INDIA : B2N-Q : VODAFONE : Device fails to upgrade VoLTE voice call to ViLTE (video) calls
persist.radio.VT_HYBRID_ENABLE=1
# [NCP-13605]
# end of device/fih_bsp/SAT_BSP/system.prop

#
# from device/fih/B2N/system.prop
#
#
# system.prop for PNX
#

#+{PS1-KW_ENABLE_OEM_SOCKET-01 [MCS-5539]
persist.radio.oem_socket=true
#PS1-KW_ENABLE_OEM_SOCKET-01}+ [MCS-5539]

# {{ [VKYK-1129] FrankYSCheng
persist.env.fastdorm.enabled=true
#  }} [VKYK-1129]

#  {{ [VNA-2863] FrankYSCheng
persist.data.tcp_rst_drop=true
#  }} [VNA-2863]


# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 begin
persist.sys.wifi_log_enable=false
persist.sys.MNC=UNKNOW
# Fihtdccode@CPLai 20140916 add for enable log dynamically for TID-5866 end


# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 Begin
persist.sys.bt_debug_log_enable=false
# Fihtdccode@TommyYSHung 20150722 add for enable log dynamically for FAO-5543 End

#FihtdcCode@MexWu add for WBG TOOL ramdump begin
persist.sys.wbg.bt.service=false
persist.sys.wbg.bt=btstop
#FihtdcCode@MexWu add for WBG TOOL ramdump end

#+FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.data.iwlan.enable=true
#-FIH@R3J168: [BASIC FEATURE 7] ONE IMAGE ICCID MECHANISM

# [VN3-954][VN3N-795] IsaacHHLiu, Enable cross binding
persist.radio.flexmap_type=nw_mode

# [D1C-35] set ro.telephony.default_network to 22 (G+W+TDS+C+L), RollinCCTseng, 20160901
ro.telephony.default_network=22

# [NB1-5031] IsaacHHLiu, Reduce RIL logs
persist.radio.adb_log_on=3

# KenTHChen, enable "logcat -b kernel"
ro.logd.kernel=true

# [NB1O-1918] Android O backpressure disabled
debug.sf.disable_backpressure=1

# [AOP-3805] persist.vendor.radio.custom_ecc=1, IanYYHo
persist.vendor.radio.custom_ecc=1

qemu.hw.mainkeys=0
# [PNX-2118] Enable QCOM Extend API
persist.radio.qcom_ext_enable=true

# JYLee added for AWB definition of SDM710
persist.camera.awbdefine=1

# JYLee added for 3A debug EXIF
persist.camera.debug_img_exif=1

# [PNX-5564] FEATURE_FIH_B_008_LTE_LIMITED_SERVICE, VicYSLin.
persist.vendor.radio.lte_vrte_ltd=1

# [PNXQ-2041] Disable Colors in Sttings.
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.use_color_management=false
# end of device/fih/B2N/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

ro.vendor.build.security_patch=2020-03-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=B2N
ro.board.platform=sdm660
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Mon Feb 24 19:21:24 CST 2020
ro.vendor.build.date.utc=1582543284
ro.vendor.build.fingerprint=Nokia/Dragon_00WW/DRG_sprout:10/QKQ1.190828.002/00WW_4_150:user/release-keys
ro.vendor.build.id=QKQ1.190828.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=00WW_4_150
ro.vendor.build.version.release=10
ro.vendor.build.version.sdk=29
ro.product.vendor.brand=Nokia
ro.product.vendor.device=DRG_sprout
ro.product.vendor.manufacturer=HMD Global
ro.product.vendor.model=Nokia 6.1 Plus
ro.product.vendor.name=Dragon_00WW
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Feb 24 19:21:24 CST 2020
ro.bootimage.build.date.utc=1582543284
ro.bootimage.build.fingerprint=Nokia/Dragon_00WW/DRG_sprout:10/QKQ1.190828.002/00WW_4_150:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.apex.updatable=false
ro.config.alarm_alert=Oxygen.ogg
ro.config.ringtone=Luna.ogg
ro.config.notification_sound=Europa.ogg
persist.sys.bbsys=on
ro.sf.lcd_density=420
qemu.hw.mainkeys=0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
vendor.video.disable.ubwc=1
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
vendor.hw.fm.init=0
persist.vendor.qcomsysd.enabled=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
persist.vendor.radio.procedure_bytes=SKIP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.opengles.version=196610
vendor.qcom.bluetooth.soc=cherokee
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
ro.control_privapp_permissions=enforce
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
sys.autosuspend.timeout=500000
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
ro.telephony.iwlan_operation_mode=legacy
ro.cp_system_other_odex=1
drm.service.enabled=true
ro.com.widevine.cachesize=16777216
persist.vendor.stbDebugCtlEnable=1
persist.sys.screenmode=1
persist.gsmapp.ezincall.video=false
ro.camera.switch.anim.delay=300
ro.camera.record.anim.delay=200
persist.env.fastdorm.enabled=true
persist.vendor.camera.fdvideo=1
camera.panorama.quality=middle
vendor.camera.c2d.rotation=1
persist.vendor.camera.ven_hdr=0
persist.vendor.dpm.feature=11
ro.boot.vr=0
ro.build.software.version=V4.150
vendor.camera.aux.packagelist=com.hmdglobal.camera2,com.evenwell.fqc,com.tools.alt,com.fihtdc.fap,org.codeaurora.snapcam
persist.vendor.bt.splita2dp.44_1_war=false
persist.bt.enable.splita2dp=false
persist.vendor.bt.enable.splita2dp=true
persist.vendor.btstack.enable.splita2dp=true
camera.disable_zsl_mode=0
ro.boot.wificountrycode=US
ro.panic.reboot.time=0
tunnel.audiovideo.decode=false
tunnel.decode=false

ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Feb 24 19:21:24 CST 2020
ro.odm.build.date.utc=1582543284
ro.odm.build.fingerprint=Nokia/Dragon_00WW/DRG_sprout:10/QKQ1.190828.002/00WW_4_150:user/release-keys
ro.odm.build.id=QKQ1.190828.002
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=00WW_4_150
ro.odm.build.version.release=10
ro.odm.build.version.sdk=29
ro.product.odm.brand=Nokia
ro.product.odm.device=DRG_sprout
ro.product.odm.manufacturer=HMD Global
ro.product.odm.model=Nokia 6.1 Plus
ro.product.odm.name=Dragon_00WW
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1

#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=10_202001
persist.vendor.camera.expose.aux=1
persist.camera.expose.aux=1
ro.bluetooth.library_name=libbluetooth_qti.so
camera.disable_zsl_mode=1
#
# RECOVERY UI BUILD PROPERTIES
#


